insert into hospital (hospital_id,hospital_name) values
(10005,'MARSHALL MEDICAL CENTER SOUTH'),
(10012,'DEKALB REGIONAL MEDICAL CENTER'),
(10095,'HALE COUNTY HOSPITAL'),
(10131,'CRESTWOOD MEDICAL CENTER'),
(11304,'CHOCTAW GENERAL HOSPITAL'),
(20018,'YUKON KUSKOKWIM DELTA REG HOSPITAL'),
(21301,'PROVIDENCE VALDEZ MEDICAL CENTER'),
(21304,'PETERSBURG MEDICAL CENTER'),
(21307,'CORDOVA COMMUNITY MEDICAL CENTER'),
(21308,'NORTON SOUND REGIONAL HOSPITAL'),
(21309,'KANAKANAK HOSPITAL'),
(21310,'MANIILAQ HEALTH CENTER'),
(30071,'FORT DEFIANCE INDIAN HOSPITAL'),
(30073,'TUBA CITY REGIONAL HEALTH CARE CORPORATION'),
(30074,'SELLS HOSPITAL'),
(30077,'SAN CARLOS APACHE HEALTHCARE'),
(30084,'CHINLE COMPREHENSIVE HEALTH CARE FACILITY'),
(31305,'HOPI HEALTH CARE CENTER'),
(31308,'HUHU KAM MEMORIAL HOSPITAL'),
(31309,'SAGE MEMORIAL HOSPITAL'),
(40007,'CHI-ST VINCENT INFIRMARY'),
(40018,'SPARKS MEDICAL CENTER - VAN BUREN'),
(40050,'OUACHITA COUNTY MEDICAL CENTER'),
(40154,'BAPTIST HEALTH MEDICAL CENTER-CONWAY'),
(41328,'CHICOT MEMORIAL MEDICAL CENTER');