{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15240\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 /* IAN AND ASBEL\'92S MEDICAL DB DDL */\
\
\pard\pardeftab720\partightenfactor0
\cf0 create table hospital (\
	hospital_id       		varchar(12)		not null,\
	hospital_name 			varchar(12),\
	primary key (hospital_id)\
);\
\
create table physician (\
	hospital_id_FK       	varchar(12)		not null,\
	physician_id      		int           	not null,\
	physician_last_name  	varchar(20)      	not null,\
	primary key (physician_id),\
	foreign key (hospital_id_FK) references hospital(hospital_id)\
);\
\
create table medical_procedure(\
	procedure_id			int           	not null,\
	procedure_name       	varchar(12)   	not null,\
	primary key (procedure_id)\
);\
\
create table medical_case (\
	procedure_id_FK		int           	not null,\
	case_id      			int      			not null,\
	outcome    			varchar(12)      	not null,\
	stay_duration     		int              	not null,\
	primary key (case_id),\
	foreign key (procedure_id_FK) references medical_procedure(procedure_id)\
);\
\
create table patient (\
\pard\pardeftab720\partightenfactor0
\cf0     	case_id_FK      			int      			not null,\
\pard\pardeftab720\partightenfactor0
\cf0 	patient_id			int             not null,\
\pard\pardeftab720\partightenfactor0
\cf0      age            		int,\
     diagnosis            	varchar(10),\
     primary key (patient_id),\
     foreign key (case_id_FK) references medical_case(case_id)\
);\
\
create table works_on (\
	w_physician_id      	int            	not null,\
	w_case_id              	int               	not null,\
	hours              		decimal(3,1)      	not null,\
	primary key (w_physician_id, w_case_id),\
	foreign key (w_physician_id) references physician(physician_id),\
	foreign key (w_case_id) references medical_case(case_id)\
); \
\
\
}